<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="byc.by.com.testten.MainActivity">

    <com.hjm.bottomtabbar.BottomTabBar
        android:id="@+id/bottom_tab_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:tab_font_size="5sp"
        app:tab_img_height="30dp"
        app:tab_img_width="30dp"
        app:tab_isshow_divider="true"
        app:tab_selected_color="#FF6600"
        app:tab_unselected_color="#5d646f"

        />
</RelativeLayout>
